export const strings = {
  successAlert:"عملیات با موفقیت انجام شد",
  add:"افزودن",
  submit:"ثبت",
  navbar: {
    home: "خانه",
    medicalLens: "لنز طبی",
    ColoredLens: "لنز رنگی",
    accessories: "محصولات جانبی",
    cosmetic: "آرایشی",
    blog: "بلاگ",
    blogVideo: "ویدیو بلاگ",
    lenzType: "نوع لنز",
    medical: "طبی",
    medicalColor: "طبی رنگ",
    astigmat: "آستیگمات",
    hard: "هارد",
    brand : "برند",
    Period: "دوره مصرف",
    arian: "آرین",
    elamor: "الامور",
    daily:"روزانه",
    monthly:"ماهانه",
    yearly:"سالانه",
    seasonal:"فصلی",
    lenzTest:"تست لنز",
  },
  landing: {
    bestSellers: "پر فروش ترین ها",
    samePr: "محصولات مشابه",
    newSellers: "جدید ترین ها",
    brands: "برند ها",
    questions: "سوالات متداول",
    educationCv: "مقالات آموزشی",
  },
  educationCard: {
    continue: "ادامه مطلب",
  },
  register: {
    title: "ثبت نام",
    submit: "ثبت",
  },
  login: {
    title: "ورود",
    submit: "ثبت",
  },
  panel :{
    allUserPage :{
      username:"نام کاربری",
      phoneNumber:"شماره تلفن",
      createdAt:"تاریخ ثبت نام",
      stepTitle:"عنوان زیر دسته",
      categoryTitle:"عنوان دسته",
      sectionTitle:"عنوان",
    },
    blog:{
      blogTitle:"عنوان بلاگ",
      introduction:"مقدمه",
      createdAt:"تاریخ ایجاد",
    },
    question:{
      title:"عنوان",
      description:"توضیحات",
      createdAt:"تاریخ ایجاد",
    },
    category:{
      title:"نام دسته",
      introduction:"مقدمه",
      createdAt:"تاریخ ایجاد",
    },
    brand:{
      brandTitle:"نام برند",
      introduction:"مقدمه",
      createdAt:"تاریخ ایجاد",
    },
    product:{
      name:"نام محصول",
      description:"توضیحات",
      Specifications:"مشخصات فنی",
      price:"قیمت",
    },
  },
  profile:{
    addressTitle: "آدرس های فعلی شما",
    orders:"سفارشات",
    address:"آدرس",
    favorite:"علاقه مندی ها",
    logout:"خروج از حساب کاربری",
    account:"اطلاعات حساب",
    info:"پروفایل کاربری",
    addNewAddress:"افزودن آدرس جدید",
    addAddress:"افزودن آدرس ",
    zipCode:"کد پستی",
    errorMessage:{
      zipCodeError:"کد پستی را وارد کنید",
      addressTitleError:"عنوان آدرس را وارد کنید",
      addressDescError:"توضیحات آدرس را وارد کنید",
      numberError:"پلاک را وارد کنید",
      titleError:"عنوان را وارد کنید",
      productNameError:"اسم محصول را وارد کنید",
      descriptionError:"توضیحات را وارد کنید",
      uploadError:"عکس محصول را وارد کنید",
      SpecificationsError:"مشخصات فنی را وارد کنید",
      categoryError:"اسم دسته را وارد کنید",
      stepError:"اسم زیر دسته را وارد کنید",
    }
  },
  brand:{
    addTitle:"افزودن برند"
  }
};
