.descProfileBtn {
  font-size: 1.1rem;
  width: 80px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
}
.prImage {
  width: "100%";
  max-width: 260px;
  cursor: pointer;
  padding: 1rem;
  background: linear-gradient(
    90deg,
    rgba(212, 220, 228, 1) 0%,
    rgba(255, 255, 255, 1) 55%,
    rgba(212, 220, 228, 1) 100%
  );
}
.skeletImg {
  padding: 1rem;

  max-width: 260px;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(212, 220, 228, 1) 0%,
    rgba(255, 255, 255, 1) 55%,
    rgba(212, 220, 228, 1) 100%
  );
}
.zoomedImage {
  max-width: 40%;
  max-height: 40%;
  border-radius: 8px;
  object-fit: contain;
}
.prContainer {
  min-height: 60vh;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--background) !important;
}

.showCard {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  padding-right: 1rem;
  gap: 1rem;
  min-width: 290px;
  background: linear-gradient(
    90deg,
    rgba(212, 220, 228, 1) 0%,
    rgba(255, 255, 255, 1) 55%,
    rgba(212, 220, 228, 1) 100%
  );
}

.activePart {
  width: 150px;
  display: block;
  border-bottom: 3px solid #f0e68c;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
.part {
  width: 150px;
  display: block;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
.shopIc {
  cursor: pointer;
  font-size: 1.7rem;
}
.shopIcActive {
  cursor: pointer;
  font-size: 1.7rem;
  color: red;
}
.favIcActive {
  cursor: pointer;
  font-size: 1.7rem;
  color: red;
}
.favIc {
  cursor: pointer;
  font-size: 1.7rem;
}
